# for x in range(1,2031):
#     n = 7**170+7**100-x
#     k = 0
#     while n>0:
#         if n % 7 == 0:
#             k += 1
#         n = n // 7
#     if k == 73: #предварительно мы посмотрели сколько всего нулей находилось с помощью пустого списка и добавлением через append
#         print(x)

# n = 9**26+3**78 - 9 #Сколько цифр «2» содержится в этой записи?
# k = 0 #Создали счетчик
# while n > 0: #Перебираем все значения пока n больше 0
#     if n % 3 == 2: #Условие повуствует, что нам следует из 3 перевести в обычную (десятичную) тогда мы срауз и найдем колличество 2, как остаток, что и требует условие
#         k+= 1 #Пополняем счетчик если это правда
#     n = n // 3 #Обрубаем на 3 т.к мы переводим в 10 сис счисления (n % 3 and n // 3) являются шаблоном (вместо 3 ставишь значение из которой переводишь в 10 сс)
# print(k) #ответ 50

# n = 9**18+3**54-9
# k = 0
# while n > 0: #записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
#     if n % 3 == 2:
#         k+=1
#     n = n // 3
# print(k)

# n = 4**2015+2**2016-5 #Сколько единиц содержится в двоичной записи значения выражения
# b = bin(n)[2:] #Чтобы не делать лишний гемор переведем число сразу в 2 чере звстроенную функцию бин
# print(b.count("1"))#найдем колличество 1, что и требует условие

# n = 100**10-10**6+100 #Сколько значащих нулей содержится в десятичной записи значения выражения
# k = 0
# while n>0:
#     if n%10==0:
#         k+=1
#     n = n //10
# print(k)

# n = 25**5+5**15-25 #записали в системе счисления с основанием 5. Сколько цифр «4» содержится в этой записи
# k = 0
# while n > 0:
#     if n % 5 == 4: #Переводим в 5 и ищем 4 по условию
#         k+=1
#     n = n // 5 #обязательное действие при переводе с 5 сис
# print(k)

# n = 5*216**155+4*36**156-4*6**157-2023
# k = 0 #записали в системе счисления с основанием 6. Определите количество значащих нулей в записи этого числа
# while n>0:
#     if n % 6 == 0:
#         k+=1
#     n = n // 6
# print(k)

# from string import printable
# b = printable #если не помним алфавит англ

#В записи чисел переменной х обозначена неизвестная цифра из алфавита 16-ричной системы счисления. Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 8. Для найденного значения х вычислите частное от деления значения арифметического выражения на 8 и укажите его в ответе в десятичной системе счисления.
# for x in '0123456789ABCDEF': #берем 16 символов тоесть до F
#    m = int('135'+x+'F', 16)#обычный перевод в 16 ричную с помощью инт (Примичание: функция инт переводит до 32 сс)
#    n = int('9'+x+'531', 16)
#    if (m+n)%8 == 0: #перевод в 8 сс
#        print((m+n)//8) #по условию требуют вычислите частное от деления значения арифметического выражения на 8 также просят наибольшее

#В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления
# for x in "0123456789ABCDE":
#     n = int(f"97968{x}13", 15) + int(f"7{x}233", 15) 
#     if n % 14 == 0:
#         print(n//14) #Выбираем последнее значение в ответе тк просят наибольшее

# for x in "0123456789ABCDE":
#     n = int(f"{x}3483491", 15) + int(f"4893{x}", 15)
#     if n % 14 == 0:
#         print(n//14) #выбираем последнее значение тк просят наибольшее

##15- ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14
# for x in '0123456789abcde': #другое решение (они схожи и более краткое и понятное)
#    m = int('97968'+x+'15', 15)
#    n = int('7'+x+'233', 15)
#    if (m+n)%14 == 0:
#        print((m+n)//14) #тут выбираем 1 (тк просят наименьшее)

# from string import printable
# d = printable[0:19]
# print(d)

# for x in "0123456789abcdefghi": 
#     n = int(f"98{x}79731", 19)+int(f"36{x}14", 19)
#     if n % 18 == 0:
#         print(n//18) #Определите наименьшее значение x, занчит первое

# from string import printable
# d = printable[0:22]
# print(d)

# for x in "0123456789abcdefghijkl":
#     n = int(f"98{x}79641", 22) + int(f"25{x}43", 22) + int(f"63{x}5", 22)
#     if n % 21 == 0:
#         print(n//21) #Определите наименьшее значение x, значит первое

#ДОСРОК 24 года!!

# def tr0(n): #Создадим функцию для нахождения 0 в троичной записи
#     k0 = 0
#     while n > 0:
#         if n % 3 == 0:
#             k0 += 1
#         n = n // 3
#     return k0
#Определите наименьшее значение х, при котором в троичной записи числа, являющегося значением данного арифметического выражения, содержится ровно два нуля.
# for x in range(2000):
#     n = 3**100 - x
#     if tr0(n) == 2:
#         print(x)
#         break

#Определите наименьшее значение х, при котором в семеричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 70 нулей.
# def sem(n):
#     s = ""
#     while n > 0:
#         s += str(n % 7)
#         n = n // 7
#     return s
# for x in range(1, 2030 + 1):
#     n = 7**218 +7**150 - x
#     if sem(n).count('0') == 70:
#         print(x)
#         break

# maxK = 0
# maxX = 0

# for x in range(1, 2031):
#     res = 62030 + 6100 - x
#     k = 0
#     while res > 0:
#         if res % 6 == 0:
#             k += 1
#         res //= 6
#     if k > maxK:
#         maxK = k
#         maxX = x
#     if k == maxK:
#         maxX = x
# print(maxX)
# #Необходимо найти наибольшее возможное значение х, при котором запись данного выражения в 6-ричной системе счисления имеет наибольшее возможное количество нулей. 

#Перевод с 10 сс в 9,8,7...2
# def f(x, osn):
#     s = ''
#     while x > 0:
#         s = str(x % osn) + s
#         x = x // osn
#     return s
# print(f(1861, 2))

#Из 10ричной в любую СС считсления выше ее (36)
# alf = '0123456789abcdefghijklmnopqrstuvwxyz'
# def func(x, osn):
#     s = ''
#     while x > 0:
#         ost = x%osn
#         s = alf[ost] + s
#         x = x // osn
#     return s
# print(func(1866, 16))

#Задача в которой сказано что етсь 27 ричная сс и надо узнать сколько в ней чисел превышающих 9
# a = 2 * 2187**2020+729**2021-2*243**2022+81**2023-2*27**2024-65
# k = 0
# while a > 0:
#     ost = a%27
#     if ost >9: k +=1
#     a = a//27
# print(k)

#Определите наименьшее значение х, при котором в 6 сс записи числа, являющегося значением данного арифметического выражения, содержится наименьшее нуля.
# ans = []
# for x in range(2031): #тут пишем наш жиапазон если известно
#     n = 6**2030+6**100-x
#     k = 0
#     while n > 0:
#         if n % 6 == 0: k += 1
#         n //= 6
#     ans+=[k]
# print(min(ans))

#Сколько цифрб коллво цифр k +=1
#Сумма числовых значений или сумма цифр то k += n
# x =  #услвоие
# k = 0
# while x > 0:
#     n = x % 5
#     if n == 4: k += 1
#     x = x // 5
# print(k)

#Определите колво цифр А (цифра A это 10)
# x = 1331**650-55*121**610+77*11**510-3*11**100-221 #услвоие
# k = 0
# while x > 0:
#     n = x % 11
#     if n == 10: k += 1
#     x = x // 11
# print(k)

#Определить СУММУ цифр с числовым занчением превышающим 17
# x = 7*729*2048+3*243**1413-7*81**169-3*9**107+2017 #услвоие
# k = 0
# while x > 0:
#     n = x % 27
#     if n > 17: k += n
#     x = x // 27
# print(k)

#определите х где колво нулей в 6 ричной равна 202
# for x in range(1,2031):
#     s = 6**260 + 6*160+ 6**60 - x
#     k = 0
#     while s > 0:
#         n = s % 6
#         if n == 0: k += 1
#         s = s // 6
#     if k == 202:
#         print(x)
#         break

#Определить намиеньшее колво нулей
# otv = []
# for x in range(1,2031):
#     s = 6**2030 + 6**100 - x
#     k = 0
#     while s > 0:
#         n = s % 6
#         if n == 0: k += 1
#         s = s // 6
#     otv.append(k)
# print(min(otv))

#Определить х наименьшее при котором в четверичн записи (содержится наибольшее колво нулей)
# otv = []
# for x in range(1,2031):
#     s = 4**210+4**110-x
#     k = 0
#     while s > 0:
#         n = s % 4
#         if n == 0: k += 1
#         s = s // 4
# #     otv.append(k) #предварительно посмотрели
# # print(max(otv)) # 105
#     if k == 105:
#         print(x)

#14 подсчет шестерок в записи
# for x in range(1, 50000000):
#     n = 4 * 7**24 + 6 * 7**13 + 5 * 49**4 + 2 * 343**2 + 10 - x
#     count_6 = 0
#     count_0 = 0
#     while n > 0:
#         if n % 7 == 6:
#             count_6 += 1
#         if n % 7 == 0:
#             count_0 += 1
#         n //= 7
#     if count_6 > count_0:
#         print(x)
#         break

#14 гроб с неизвестной сс и операндами x y (yyxp)
# alph = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
# for p in range(10, 36):
#     for x in alph[:p]:
#         for y in alph[:p]:
#             if int('32' + str(x) + '8', p) + int(str(x)*3 + '9', p) == int(str(y)*2 + '02', p):
#                 print(int(str(y) + str(y) + str(x), p))

#14 содержится ровно 2024 цифры 4
# for x in range(1, 10**9):
#     n = 4 * 5**2025 + 3 * 25**5 - x
#     count_4 = 0
#     while n > 0:
#         if n % 5 == 4:
#             count_4 += 1
#         n //= 5
#     if count_4 == 2024:
#         print(x)
#         break
