#ИЛИ или И все равно ставим AND
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# #Все 7 строчек сверху лютый шаблон и все (если не написанно не считая единицы и самого числа)
# for x in range(500_001, 500_101): #найдите 5 чисел больших 500_000 поэтому перебираем +- 100 чисел с запасом
#     dels = D(x) #собрал делители х (вернули эти делители)
#     d8 = [d for d in dels if d % 10 == 8 and d != 8 and d != x] #(if d % 10 == 8) проверили что оно оканчивается на 8, (d != 8) Проверили что при этом его делитель не равен 8 и проверили что (d != x) не равен самому числу
#     if len(d8) > 0:
#         print(x, min(d8)) #В ответ по условию пишем первые 5 цифр

#Сумма минимального и максимального натуральных делителей целого числа
#Если написанно что не считая единицы и самого числа
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(800_001,800_101):
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 10 == 4:
#             print(x, M)

#ГРОБ 25 Года
# def D(x): #Функция которая Раскладывает на простые множества
#     for d in range(2, int(x**0.5)+1):
#         if x % d == 0:   
#             return [d] +D(x//d)
#     return [x]

# for x in range(1_324_728, 1_334_728):
#     dels = D(x)
#     if len(dels) == 2 and all(str(d).count("5") for d in dels):
#         #1 условие проверяет что среди них ровно 2 простых множетеля
#         #2 условие каждый из множителей  содержит число 5
#         print(x, max(dels)) #Попросили вывести 5 чисел и и наибольший им делитель

#Маски (тип) шанс выпадения 0 но все же 
# from fnmatch import fnmatch
# for x in range(161, 10**8+1, 161): #т.к нам надо не привышающих 10^8 прибавляем +1, и делющиеся на 161 без отсатка тогда сразу с 161 до какого то числа с интервалом 161 чтобы оно делилось на 161 без остатка
#     if fnmatch(str(x), "12*4?65"): #По условю написана маска ее и перписываем
#         print(x, x//161)

# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# #Все 7 строчек сверху лютый шаблон и все (если не написанно не считая единицы и самого числа)
# for x in range(700_001, 700_101): #найдите 5 чисел больших 700_000 поэтому перебираем +- 100 чисел с запасом
#     dels = D(x) #собрал делители х (вернули эти делители)
#     d8 = [d for d in dels if d % 10 == 9 and d != 9 and d != x] #(if d % 10 == 9) проверили что оно оканчивается на 9, (d != 9) Проверили что при этом его делитель не равен 9 и проверили что (d != x) не равен самому числу
#     if len(d8) > 0:
#         print(x, min(d8)) #В ответ по условию пишем первые 5 цифр

#Пусть M – сумма минимального и максимального натуральных делителей целого числа
#M оканчивается на 8
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#     #не считая единицы и самого числа    
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(900_001,900_101):
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 10 == 8:
#             print(x, M)

#M – сумма минимального и максимального натуральных делителей целого числа
#M оканчивается на 6
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#     #не считая единицы и самого числа    
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(800_001,800_101):
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 10 == 6:
#             print(x, M)

#имеющие делитель, который оканчивается на 8, но не равен 8
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# #Все 7 строчек сверху лютый шаблон и все (если не написанно не считая единицы и самого числа)
# for x in range(500_001, 500_101): #найдите 5 чисел больших 700_000 поэтому перебираем +- 100 чисел с запасом
#     dels = D(x) #собрал делители х (вернули эти делители)
#     d8 = [d for d in dels if d % 10 == 8 and d != 8 and d != x] #(if d % 10 == 8) проверили что оно оканчивается на 8, (d != 8) Проверили что при этом его делитель не равен 8
#     if len(d8) > 0:
#         print(x, min(d8)) #В ответ по условию пишем первые 5 цифр

#M при делении на 10 даёт в остатке 4. Вывести первые 12 найденных чисел и соответствующие им значения M
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#     #не считая единицы и самого числа    
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(800_001,800_101): #Range for you question
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 10 == 4:
#             print(x, M)

#Хотели запутать с ИЛИ
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# #Все 7 строчек сверху лютый шаблон и все (если не написанно не считая единицы и самого числа)
# for x in range(500_001, 500_101): #найдите 5 чисел больших 700_000 поэтому перебираем +- 100 чисел с запасом
#     dels = D(x) #собрал делители х (вернули эти делители)
#     d8 = [d for d in dels if d % 10 == 9 and d != 9 and d != x] #(if d % 10 == 9) проверили что оно оканчивается на 9, (d != 9) Проверили что при этом его делитель не равен 9 (ИЛИ или И все равно ставим AND) что само число не делитель
#     if len(d8) > 0:
#         print(x, min(d8)) #В ответ по условию пишем первые 5 цифр

#ВНИМАТЕЛЬНО!! не считая единицы и самого числа ПОЭТОМУ ВМЕСТО НАПИСАННЫХ 452021 МЫ ПИШЕМ В РАЕЙНДЖ НА +1 ОТ ДАННОГО ЧИСЛА
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#     #не считая единицы и самого числа    
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(452_022,452_122): #Range for you question
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 7 == 3:
#             print(x, M)

#Найти 5 чисел больших 500000 так что среди делителей есть число оканч на 8 при этом делитель не равен 8 самому (в ответе приведите 5 наименьших)
#сначало само число затем минимальный делитель оканч на 8 и не равный 8 и самому числу
# def D(x):
#     dels = []
#     for d in range(1,int(x**0.5)+1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(500001, 501001):
#     dels = D(x)
#     d8 = [d for d in dels if d % 10 == 8 and d != 8 and d != x] #Самоу условие при делении на 10 остаток остается и он и является последним числом
#     if len(d8) > 0:
#         print(x, min(d8))

#Перебираем числа больше 5_400_000 в порядке возвр и ищет те для которых М больше 60_000 и является палиндромом (В ответ напишите первые 5 найденных чисел а во 2 значения М)
# М это сумма минимального и макс ПРОСТЫХ натурал делителей не считая самого себя (Простые это на самого себя и единицу)
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(5_400_001, 5_410_001):
#     dels = D(x)
#     p = [d for d in dels if len(D(d)) == 0] #Пробегаемся по нашим делителям и говорим если у этого делителя нет делителей то он простой (тк он делится на себя и на 1) (с помощью условия в функции)
#     if len(p) > 0:
#         M = min(p)+max(p) #Условие
#         if M > 60_000 and str(M) == str(M)[::-1]: #Второе условие про палиндромы
#             print(x, M)

#F это целая часть среднего арефметичсекого всехпростых делителей целого числа не считая самого себя
#Числа больше 9_500_000 в порядке возвр среди которых F не равно 0 и кратно 813
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(9_500_001, 9_550_001):
#     dels = D(x)
#     p = [d for d in dels if len(D(d)) == 0]
#     if len(p)>0:
#         F = sum(p)//len(p)
#         if F != 0 and F % 813 == 0:
#             print(x, F)

#Перебор чисел более 2_250_000 в которых содержится одна 3 и у которой есть натуральный делитель  D>100 для которого число D+1 также является делителем этого числа (в ответ напишите сначало число а потом наименьший его делитель)
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(2_250_001, 2_280_001):
#     if str(x).count('3') == 1: #Условие что число делится на 3 (не делитель)
#         dels = D(x)
#         a = [d for d in dels if d > 100 and x % (d+1) == 0] #Уловие для D
#         if len(a) > 0:
#             print(x, min(a))

#Пусть M сумма мин и макс натурал дел не считая единицы и самого себя. Перебор из 800_000 среди которых М оканчивается на 4
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(800_001, 900_001):
#     dels = D(x)
#     if len(dels)>0:
#         M = min(dels) + max(dels)
#         if M % 10 == 4:
#             print(x, M)

#Пусть R - сумма различных натурал делителей целого числа не считая самого себя и единицы. Перебор 500_000+ при R оканчивающихся на 9
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# for x in range(500_001, 550_001):
#     dels = D(x)
#     if len(dels)>0:
#         R = sum(dels)
#         if R % 10 == 9:
#             print(x, R)

#Написать прогу перебор все 16 значные числа среди которых нет своей записи и цифру 1 и которые можно представить суммы четного числа и делящегося без остатка на 197 и натурал степени числа 5
# otv = []
# for x in range(394,1_000_000, 394):
#     for n in range(1,10):
#         s = x+5**n
#         if len(str(s)) == 6 and str(s).count('1') == 0:
#             otv.append([s,n])
# for s, n in (sorted(otv)[:7]):
#     print(s,n)

#Написать прогу которая перебирает числа больше 6_651_220 и ищет среди них числа представленные в виде произведения 2 простых множителей которые содержат одну цифру 2
# def M(x):
#     for d in range(2, int(x**0.5) + 1):
#         if x % d == 0: #условия для того чтобы раскладывать на простые множители
#             return [d] + M(x // d)
#     return [x]
#
# for x in range(6_651_221, 6_671_221):
#     su = M(x)
#     if len(su) == 2: #по условию нам надо представить в виде произведения 2 простых множителей вот и лимит на 2 множителя ставим (простыз)
#         if all(str(d).count('2') == 1 for d in su):
#             print(x, max(su))

#перебор 2_400_000+ ищет среди них чсила представимые в виде произведения 3 различных! прсотых множитлей  и каждый содержит хотябы! одну цирфу 4 ИЛИ 7
# def M(x):
#     for d in range(2, int(x**0.5) + 1):
#         if x % d == 0: #условия для того чтобы раскладывать на простые множители
#             return [d] + M(x // d)
#     return [x]
#
# for x in range(2_400_001, 2_401_001):
#     s = M(x)
#     if len(s) == 3 and len(set(s)) == 3: #тк нам надо 3 РАЗЛИЧНЫХ
#         if all(str(d).count('4') > 0 or str(d).count('7') > 0 for d in s):
#             print(x, max(s))

#Перебор из 3_502_100 среди которых в произведении из 4 простых множителей (не обязательно различных) и при этом хотябы один из множителей является двухзначным палиндромом
# def M(x):
#     for d in range(2, int(x**0.5) + 1):
#         if x % d == 0: #условия для того чтобы раскладывать на простые множители
#             return [d] + M(x // d)
#     return [x]
#
# for x in range(3_502_101, 3_512_101):
#     s = M(x)
#     if len(s) == 4:
#         if any(len(str(d)) == 2 and str(d) == str(d)[::-1] for d in s): #тк спрсили хотябы 2 из 4 тогда используем any и также первым действием проверили на 2 множителя из 4 а потом палиндром
#             print(x, max(s))

#Маскаааааааа найдите все числа не превыщающие 10**8 соответсвующие маске 1234*7, делящиеся на 141 без остатка
# from fnmatch import fnmatch
# for x in range(141, 10**8+1, 141): #Сразу нашли числа делющиеся на 141 таким условием
#     if fnmatch(str(x), '1234*7'):
#         print(x, x//141)

#Маска (мини прогноз) перебор 960_000 среди которых у которых есть хотябы 3 простых дел соответ маске *3? и не раных самому себе
# from fnmatch import fnmatch
# def D(x):
#     dels = []
#     for d in range(2,int(x**0.5)+1): #исключили единицу и само число с помощью изменения 1 на 2
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(960_001, 999_001):
#     dels = D(x)
#     p = [d for d in dels if len(D(d)) == 0 and fnmatch(str(d), '*3?')] #проверка что делитель простой и соотвествует маске
#     if len(p) >= 3:
#         print(x, sum(p))

#программу, которая перебирает целые числа, большие 12 345 678, в порядке возрастания и ищет среди них числа, удовлетворяющие следующим условиям:
#Число представлено в виде произведения ровно трёх простых множителей (не обязательно различных). - Наибольший из этих трёх простых множителей является палиндромом (читается одинаково слева направо и справа налево).
# def M(x):
#     for d in range(2, int(x ** 0.5) + 1):
#         if x % d == 0:
#             return [d] + M(x // d)
#     return [x]
#
# for x in range(12_345_679, 12_347_679):
#     m = M(x)
#     if len(m) == 3:
#         if str(max(m)) == str(max(m))[::-1]:
#             print(x, max(m))

#программу, которая перебирает целые числа, большие 15 000 000, в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно трёх простых множителей
#При этом эти три простых множителя должны образовывать строгую арифметическую прогрессию
#В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце — для каждого из чисел соответствующую ему средний из найденных простых множителей.
# def M(x):
#     for d in range(2, int(x ** 0.5) + 1):
#         if x % d == 0:
#             return [d] + M(x // d)
#     return [x]
#
# for x in range(15_000_001, 15_400_000):
#     m = M(x)
#     if len(m) == 3:
#         if m[1] - m[0] == m[2] - m[1] and m[1] - m[0] != 0:
#             print(x, m[1])

#Найдите 5 наименьших чисел, больших 700 000, таких, что среди их нетривиальных делителей есть число, сумма цифр которого равна 13
#Для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем — минимальный нетривиальный делитель, сумма цифр которого равна 13
# def D(x):
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
#
# # нетривиальные делители -> все дел, кроме 1 и самого числа
# k = 0
# x = 700_000
# while k < 5:
#     x += 1
#     dels = D(x) - {1, x}
#     s13 = [d for d in dels if sum(int(i) for i in str(d)) == 13]
#     if len(s13) > 0:
#         print(x, min(s13))
#         k += 1

#Напишите программу, которая перебирает все целые шестизначные числа в порядке возрастания и ищет среди них те, которые не содержат в своей записи цифру 1
# и которые можно представить в виде суммы чётного натурального числа, делящегося без остатка на 197, и натуральной степени числа 5
# чётное и кратное 197 -> кратное 394
# otv = []
# for a in range(394, 10**6, 394):
#     for b in range(1, 10):
#         x = a + 5**b
#         if len(str(x)) == 6 and str(x).count('1') == 0:
#             otv.append([x, b])
# for x, b in sorted(otv)[:7]:
#     print(x, b)
