# 8бит=1байт, 1024байт=1кб 1024кб=1мб, 1024мб=1гб, 1024гб=1тб. 2цвета=1бит 3цвета=2бита.
# N=2^i N-кол-во цвет i-сколько бит выделяется на пискель.
# 3=2^i i=2 2^1=2 2^2=4
# V=x*y*i

# Пример задачи: Для хранения изображения размером 128x320 пикселей отведено 20Кбайт. Для кодирования цвета
#каждого пикселя используется одинаковое кол-во бит, коды пикселей записываются в файл один за другим без промежутков.
#N=2^i 20*1024*8=128*320*i i=(20*1024*8)/(128*320) = 4 N=2^4=16 Ответ:16

# Автоматическая камера производит растровые изображения размером 1000 x 3300 пикселей. Для кодирования цвета каждого
# пикселя используется одинаковое количество бит, коды пикселей записываются в файл один за другим без промежутков.
# Объём файла с изображением не может превышать 1320 Кбайт без учёта размера заголовка файла. Какое максимальное
# количество цветов можно использовать в палитре?
#(1320 * 1024 * 8) / (1000 * 3300) = 3,2768 i=3 N=2^3=8

# Пример задачи: Сколько секунд потребуется обычному модему, передающему сообщения со скоростью 65,536 бит/с,
# чтобы передать цветное растровое изображение размером 1024 на 768 пикселей, при условии, что цвет каждого
# пикселя кодируется 3 байтами?
# v/u=t км/кмч=ч 102 (1024*768*3*8)/(65536)=288сек.

# Пример задачи: Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1024 × 960 пикселей, используя палитру из 8192 цветов. Снимки сохраняются в памяти
# камеры, группируются в пакеты по несколько штук, затем передаются в центр обработки информации со
# скоростью передачи данных 1 474 560 бит/с. Каково максимально возможное число снимков в одном пакете,
# если на передачу одного пакета отводится не более 280 секунд?
# В ответе запишите целое число
# 8192= 2^i i=13 (1024*960*13*x)/(1474560)<=280 (280*1474560)/(1024*960*13)=32.3 Ответ:32

#Пример задачи: Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1280 × 1024 пикселей. Снимки сохраняются в памяти камеры, группируются в пакеты по
# 39 штук, затем передаются в центр обработки информации со скоростью передачи данных 1 966 080 бит/с.
# Каково максимально возможное количество цветов в палитре изображения, если на передачу одного пакета
# отводится не более 280 секунд? В ответе запишите целое число.
# (1280*1024*i*39)/(1966080)<=280 (280*1966080)/(1280*1024*39)=10,7 N=2^10=1024 Ответ:1024

#Пример задачи: Виталий фотографирует интересные места и события с помощью своего смартфона.
# Каждая фотография представляет собой растровое изображение размером 1920 × 1080 пикселей, при этом
# используется палитра из 2^23 цветов. В конце дня Виталий отправляет снимки друзьям с помощью
# приложения-мессенджера. Для экономии трафика приложение оцифровывает снимки повторно, используя размер
# 1280 × 1024 пикселей и глубину цвета 21 бит. Сколько Кбайт трафика экономится при передаче 120 фотографий?
#В ответе укажите целую часть полученного числа.
# 2^23=2^i i=23 (1920*23*120)/(8*1024)=698625 (1280*1024*21*120)/(8*1024)=403200
#698625-403200=295425

#Пример задачи: Для хранения сжатого произвольного растрового изображения размером 640 на 256 пикселей
# отведено 170 Кбайт памяти без учёта размера заголовка файла. Файл оригинального изображения больше сжатого
# на 35%. Для кодирования цвета каждого пикселя используется одинаковое количество бит, коды пикселей
# записываются в файл один за другим без промежутков. Какое максимальное количество цветов можно
# использовать в изображении?
# (170*135)/(100)=229,5кб 229,5*1024*8=640*256*i (229,5*1024*8)/(640*256)=11,475>=i N=2^11=2048 Ответ: 2048

#Пример задачи: Для хранения сжатого произвольного растрового изображения размером 192 на 960 пикселей отведено 90 Кбайт
# памяти без учёта размера заголовка файла. При сжатии объём файла уменьшается на 35%. Для кодирования цвета
# каждого пикселя используется одинаковое количество бит, коды пикселей записываются в файл один за другим
# без промежутков. Какое максимальное количество цветов можно использовать в изображении?
# (90*100)/65 ((90*100)/65)*1024*8>=192*960*i>=i (((90*100)/65)*1024*8)/(192*960)=6,15 i=6 2^6=64 Ответ:64

#Пример задачи: Для хранения произвольного растрового изображения размером 1024 на 120 пикселей отведено
# 210 Кбайт памяти без учёта размера заголовка файла. При кодировании каждого пикселя используется 7 бит
# для определения степени прозрачности и одинаковое количество бит для указания его цвета. Коды пикселей
# записываются в файл один за другим без промежутков. Какое максимальное количество цветов (без учета
# степени прозрачности) можно использовать в изображении?
# 210*1024*8=1024*120*i (210*1024*8)/(1024*120)=14 i=14-7=7 Ответ:7

#Пример задачи: Для хранения произвольного растрового изображения размером 480 на 768 пикселей отведено
# 405 Кбайт памяти без учёта размера заголовка файла. При кодировании цвета каждого пикселя используется
# одинаковое количество бит, при этом для каждых двух бит цвета дописывается дополнительный бит контроля
# чётности. Коды пикселей записываются в файл один за другим без промежутков. Какое максимальное количество
# цветов можно использовать в изображении?
# 480*768*i=405*1024*8 (405*1024*8)/(480*768)=9 i=9 i=9-3=6 2^6=64 Ответ:64

#Пример задачи: Для хранения произвольного растрового изображения размером 1024 на 120 пикселей отведено
# 210 Кбайт памяти без учёта размера заголовка файла. К коду каждого пикселя дописывается 1 бит четности.
# Полученные таким образом коды пикселей записываются в файл один за другим без промежутков. Какое
# максимальное количество цветов можно использовать в изображении?
# 210*1024*8=1024*120*i i=14 14-1=13 2^13=8192 Ответ:8192



# ТЕОРИЯ ЗАДАНИЙ НА ЗВУК:
# 1000 Гц = 1 кГц, 1 моно = 1 канал, 2 стерео = 2 канала, 4 квадро = 4 канала.
# кол-во.каналов*Бит*Гц*Сек=V

#Пример задачи: Производилась двухканальная (стерео) звукозапись с частотой дискретизации 48 кГц и 24-битным
# разрешением. В результате был получен файл размером 5625 Мбайт, сжатие данных не производилось.
# Определите приблизительно, сколько времени (в минутах) производилась запись. В качестве ответа укажите
# ближайшее к времени записи целое число, кратное 5
# 2*24*48000*t=5625*1024*1024*8 (5625*1024*1024*8)/(2*24*48000)=20480сек/60=341.3 Ответ:340

#Пример задачи: Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в виде файла без
# использования сжатия данных. Размер полученного файла 56 Мбайт. Затем тот же музыкальный фрагмент был
# записан повторно в формате стерео (двухканальная запись) и оцифрован с разрешением в 4,5 раза выше и
# частотой дискретизации в 3 раза меньше, чем в первый раз. Сжатие данных не производилось.
# Укажите размер файла в Мбайт, полученного при повторной записи. В ответе запишите только целое число,
# единицу измерения писать не нужно
# 3*56=168 ответ:168

#Пример задачи: Музыкальный фрагмент был записан в формате стерео (двухканальная запись), оцифрован и
# сохранён в виде файла. При сжатии сохранённого файла его объём составил 80% от первоначальной записи.
# Тот же музыкальный фрагмент был записан повторно в формате моно (одноканальная запись) и оцифрован с
# разрешением в 2 раза ниже и частотой дискретизации в 4 раза выше, чем в первой записи. При сжатии
# данного файла его объём составил 10% от повторной записи. Во сколько раз один из полученных объёмов
# больше другого? В ответе запишите только число
# в 2 раза ниже=1/2 2*0.8=1.6 1*1/2*4*0.1=0,2 1.6/0.2=8 Ответ:8

# Пример задачи: Музыкальный альбом записан в формате стерео с частотой дискретизации 48 кГц и разрешением
# 34 бит без использования сжатия. В альбоме 13 треков общей длительностью 42 минуты 20 секунд. Каждый
# трек содержит заголовок размером 110 Кбайт. Сколько секунд потребуется для скачивания альбома по каналу
# со скоростью передачи данных 314572800 бит/с? В ответе укажите целую часть числа.
# 2*48000*34*(42*60+20)=8290560000/8/1024=1012031,25+13*110=1013461,25 314572800/8/1024=38400кб/с
# 1013461,25/38400=26,39222005... Ответ:26

# Пример задачи:Лена записывает голосовое сообщение для своей подруги. Перед отправкой сообщение
# оцифровывается в формате стерео с частотой дискретизации 28000 Гц и глубиной кодирования 8 бит.
# Определите наименьшее целое количество Кбайт, необходимое для сохранения сообщения в памяти (без учёта
# заголовка), если его длительность 2 минуты 20 секунд. В ответе укажите только число
# (2*28000*8*140сек)/(8*1024)=7656,25кб Ответ:7657

# Пример задачи: Маша скачивает из Интернета альбом любимой музыкальной группы, оцифрованный в формате
# стерео с частотой дискретизации 20000 Гц и разрешением 32 бит без использования сжатия. В альбоме 13
# треков общей длительностью 35 минут 50 секунд. Каков максимально возможный объём заголовка трека в
# Кбайт, если известно, что общий объём альбома не превышает 339 Мбайт? В ответе запишите целое число.
# (2*20000*32*2150сек)/(8*1024)=335937,5кб (13*x)/кб + 335937,5кб<=339*1024
# 339*1024-335937,5=11198,5/13= 861,4 Ответ: 861

# Пример задачи: Голосовое сообщение продолжительностью 3 минуты 10 секунд было записано в формате стерео
# и оцифровано с глубиной кодирования 16 бит и частотой дискретизации 12000 измерений в секунду.
# Сжатие данных не использовалось. Определите объём голосового сообщения в Кбайт. В ответе укажите только
# целую часть полученного числа.
# (2*16*12000*190)/(8*1024)=8906 Ответ: 8906





