# k = 0
# for i in open("9"):
#     a = [int(x) for x in i.split()]
#     pov_3 = [x for x in i if i.count(x)== 3]
#     pov_1 = [x for x in i if i.count(x)== 1]
#     if len(pov_3) == 6 and len(pov_1) == 1:
#         if pov_3[0] > pov_1[0]:
#             k += 1
# print(k)

# f = open("09.txt") #Найти строку в котором сумма квадратов максимального и минимального больше оставшихся квадратов
# k = 0
# for s in f:
#     a = sorted([int(x) for x in s.split()]) #отсортируем чтобы было легче
#     if (a[-1] + a[0])**2>a[1]**2 + a[2]**2+a[3]**2:
#         k += 1
# print(k)

# k = 0
# for s in open("9.txt"):
#     a = sorted([int(x) for x in s.split()])
#     if a[3]<a[0]+a[1]+a[2] and a[0]+a[3] == a[1]+a[2]: #1 действием проверили наибольшее из 4 меньше  суммы других чисел. Вторым условием проверили что 4 числа можно разбить на 2 пары чсиел с равными суммами это возможно только когда 1 число с 4 и 2 с 3
#         k+=1
# print(k)

# k = 0
# for s in open("9.txt"): #1 условие что в строке одно число повторяется трижди (3 раза) остальные числа не повторяются
#     a = [int(x) for x in s.split()] #Не используем сорт т.к. в этой задаче не просят ни максимального ни минимального (не критично если вы хотите использовать сорт но лишнее действие)
#     pov_3 = [x for x in a if a.count(x) ==  3] #проверка на то что числа повторяются трижды
#     pov_1 = [x for x in a if a.count(x) ==  1] #проверка на то что число уникальное тоесть посторяется 0 раз (ну 1 раз получается)
#     if len(pov_3) == 3 and len(pov_1) == 3 and  3*(sum(pov_1)) <= pov_3[0]**3: #этим действием мы проверили 1 условие и второе что утроенная сумма неповторяющих чисел строки не больше произведения повторяющих чисел (т.к числа посторяющие можем записать в 3 степени только для этой задачи)
#         k+=1
# print(k)

# k = 0
# for s in open("9.txt"): #Определить сколько строк в которых числа можно разбить на 3 пары состоящие из одинаковых чисел
#     a = sorted([int(x) for x in s.split()])
#     if a[0] == a[1] and a[2] == a[3] and a[4] == a[5]:
#         k+= 1
# print(k)

# k = 0
# for s in open("9.txt"):
#     a = [int(x) for x in s.split()]
#     a2 = [x for x in a if a.count(x)>1] #В строке есть посторяющие символы (не сказано сколько поэтому больше 1)
#     a1 = [x for x in a if x%2!=0] #В строке есть нечетные символы (3 штуки но потом мы в условии напишем ==3)
#     if (len(a2)>0) + (len(a1)==3) == 1: #Т.к каждое  логическое выражение выдает тру или фолс то если нам надо посчитать ОДНО ИЗ ДВУХ УСЛОВИЙ тогда нам нужно чтобы сумма условий  должна равнятся 1 НЕ OR!!!
#         k +=1
# print(k)

# k = 0
# for s in open("9.txt"):
#     a = [int(x) for x in s.split()]
#     a2 = [x for x in a if a.count(x)>1]#В строке есть посторяющие символы (не сказано сколько поэтому больше 1)
#     a0 = [x for x in a if x%2==0]#В строке есть четные символы символы
#     a1 = [x for x in a if x%2!=0]#В строке есть нечетные символы
#     if len(a2)==0 and len(a0)<len(a1) and sum(a0) > sum(a1):
#         k+=1
# print(k)

# k = 0
# for s in open("9.txt"):
#     a = sorted([int(x) for x in s.split()])
#     a2 = [x for x in a if a.count(x)>1]
#     if a.count(a[0]) == 1 and len(a2)>0 and a[0] + a[5] < 2 *(a[1]+a[2]+a[3]+a[4])/4: #1 условие гласит что минимальное число не повторяется 2 условие гласит что среди остальных (все кроме минимальных) чисел есть повторяющиеся и 3 условие гласит что сумма макс и мин чисел меньше чем удвоенное среднее арефмитическое остальных чисел
#         k+=1
# print(k)

# k = 0 #Условие что одно число повторяется 2 раза а остальные уникальные/2 услвоие что квадрат суммы наименьшего и наибольшего меньше суммы квадратов оставшихся 3 других чисел
# for s in open("9.txt"):
#     a = sorted([int(x) for x in s.split()])
#     a2 = [x for x in a if a.count(x)==2] #Условие что число повторяется 2 раза
#     a1 = [x for x in a if a.count(x)==1] #Условие что число уникальное
#     if len(a2)==2 and len(a1)==3 and (a[0]+a[4])**2< a[1]**2 +a[2]**2 + a[3]**2:
#         k+=1
# print(k)

# k = 0
# for s in open("9.txt"):
#     k +=1 #В УСЛОВИИ ПРОСЯТ НАЙТИ НОМЕР СТРОКИ ПОЭТОМУ ТАК!!!
#     a = [int(x) for x in s.split()]
#     a2 = [x for x in a if a.count(x)==2] #Услвоие что постор 2 раза
#     a1 = [x for x in a if a.count(x)==1] #Условие что повтор 1 раз
#     if len(a2)==2 and len(a1)==4 and a2[0] >= sum(a1/4): #Услвовие что в строке есть 1 число которое повторяется джавжды, остальные 4 различны/2 условие что повтор число не меньше средней арифметической четырех неповторяющих
#         print(k)
#         break #нужно наименьший

# НАЙТИ СУММУ ЧИСЕЛ В СТРОКЕ ТАБЛИЦЫ С НАИМЕНЬШИМ НОМЕРОМ
# for s in open("9.txt"):
#     a = sorted([int[x] for x in s.split()])
#     a2 = [x for x in a if a.count(x)==2] #Подсчет 2 повторяющих чисел
#     a1  = [x for x in a if a.count(x)==1] #Подсчет уникальных чисел
#     if len(a2)==4 and len(a1)==3 and a[6]!=a[5]: #Условие что в строке есть 2 числа которые повторяются 2 раза(поэтому 4 пишем), а остальные три числа различны/2 условие что макс число строки не повторяется
#         print(sum(a))

# ЕГКР
# f = open("9") #Найти строку в котором сумма максимального и минимального небольше оставшихся трех
# k = 0
# for s in f:
#     a = sorted([int(x) for x in s.split()]) #отсортируем чтобы было легче
#     if (a[-1] + a[0])<=a[1]+a[2]+a[3]: #Сумма мин и макс чсиел не больше суммы осташихся трех такой знак тк не больше!
#         k += 1
# print(k)

#Все числа оканчиваются на цифры одинаковой четности
#Максимальное число строки более чем в 5 раз больше минимального числа в этой строке
# cnt = 0
# for j in open('9'):
#     a = [int(x) for x in j.split()]
#     ost = [abs(d) % 2 for d in a] #выделяем остатки
#     if len(set(ost)) == 1: #Проверяем если длинна остатков равна 1 тогда все числа имеют одинакувую честность
#         if max(a) > min(a)*5: #Второе условие что макисмальное больше чем минимальное умноженное на 5
#             cnt += 1
# print(cnt)

#Наибольшее из четырех чисел меньше суммы трех других
#Среди четырех чисел есть только 1 пара равных чисел
# cnt = 0
# for j in open('9'):
#     a = [int(x) for x in j.split()]
#     if max(a) < sum(a) - max(a) and len(set(a)) == 3:
#         cnt += 1
# print(cnt)

#Наибольшее из четырех чисел меньше суммы 3 других
#четыре числа можно разбить на2 пары чисел с равными суммами
# cnt = 0
# for j in open("9"):
#     a = [int(x) for x in j.split()]
#     if max(a) < sum(a) - max(a) and ((a[0] + a[-1]) == a[1] + a[2]):
#         cnt+=1
# print(cnt)

#Все числа в строке различны
#Удвоенная сумма максимального и минимального чисел не меньше трех оставшихся
# cnt = 0
# for j in open('9'):
#     a = [int(x) for x in j.split()]
#     if len(set(a)) == len(a) and ((max(a) + min(a))*2 >= sum(a) - min(a)-max(a)): #Все числа в строке различны
#         cnt+=1
# print(cnt)

#В строке есть  только 1 число повторяющее трижды а остальные различны(уникальны)
#Квадрат суммы всех повторяющихся чисел больше квадрата суммы всех ее не повторяющих чисел
# cnt = 0
# for j in open('9'):
#     a = [int(x) for x in j.split()]
#     r3 = [x for x in a if a.count(x) == 3]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r3)==3 and len(r1) == 3 and sum(r3)**2 > sum(r1)**2:
#         cnt += 1
# print(cnt)

#Найти НАИМЕНЬШИЙ номер в таблице!!
#Есть только 2 чсила каждое из которых посторяется 2 а остальные 3 различный
#Среднее арифметичсекое всех повторов меньше ее максимального неповторяющего
# num = 0
# for j in open("9"):
#     num += 1
#     a = [int(x) for x in j.split()]
#     r2 = [x for x in a if a.count(x) == 2]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r2) == 4 and len(r1) == 3 and ((sum(r2) / len(r2)) < max(r1)):
#         print(num)
#         break #Наименьший

#определите СУММУ ВСЕХ ЧИСЕЛ В СТРОКЕ ТАБЛИЦЫ
# В строке 2 повторяющих числа и остальные 3 уникальные
#Максимальное число строки не повторяется
# num = 0
# for j in open('9'):
#     num += 1
#     a = [int(x) for x in j.split()]
#     r2 = [x for x in a if a.count(x) == 2]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r2) == 4 and len(r1) == 3 and a.count(max(a)) == 1:
#         print(num, sum(a))
#         break

#Определить колво строк в таблице
#В строке есть 2 числа которые повторяются трижды а одно число без повторений
#Наибольшее из повторяющих чисел больше неповторяющегося числа
# cnt = 0
# for j in open('9'):
#     a = [int(x) for x in j.split()]
#     r3 = [x for x in a if a.count(x) == 3]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r3) == 6 and len(r1) == 1 and max(r3) > r1[0]:
#         cnt += 1
# print(cnt)

#определите НОМЕР СТРОКИ НАИБОЛЬШИЙ
#В строке 3 повторяющих и 3 различных
#Повторяющееся число строки больше чем среднее арефметичсескиео ее неповторяющихся
# num = 0
# for j in open("9"):
#     num += 1
#     a = [int(x) for x in j.split()]
#     r3 = [x for x in a if a.count(x) == 3]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r3) == 3 and len(r1) == 3 and (r3[0] > (sum(r1)/len(r1))):
#         print(num)

#Та же задача но если бы спросили не наибольший номер а среднее арефметическое номеров
# nums = []
# num = 0
# for j in open("9"):
#     num += 1
#     a = [int(x) for x in j.split()]
#     r3 = [x for x in a if a.count(x) == 3]
#     r1 = [x for x in a if a.count(x) == 1]
#     if len(r3) == 3 and len(r1) == 3 and (r3[0] > (sum(r1)/len(r1))):
#         nums.append(num)
# print(sum(nums) / len(nums))
